<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rate</title>
    <link rel="icon" type="image/x-icon" href="/images/rRated.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .font-roboto {
        font-family: "Roboto", sans-serif;
      }
    </style>
    <script defer src="index.js"></script>
  </head>
  <body class="bg-gray-100">
    <br />

    <!-- Nav bar -->
    <div class="bg-gray-200 p-3 text-center font-sans">
      <div class="flex items-center justify-center">
        <div class="space-y-2 mr-4">
          <div class="w-8 h-0.5 bg-black"></div>
          <div class="w-8 h-0.5 bg-black"></div>
          <div class="w-8 h-0.5 bg-black"></div>
        </div>

        <a href="./" class="text-xl flex-1 text-center text-black"
          >Movie Review</a
        >

        <img
          src="images/deafult picutre.png"
          alt="Default Icon"
          class="h-8 w-8 ml-auto"
        />
      </div>
    </div>

    <div class="flex justify-center my-4">
      <input
        class="w/50 h-8 px-2 py-4 mx-2 rounded shadow"
        placeholder="Search for movie"
        type="search"
        id="search"
      />
      <button
        id="search_button"
        class="bg-black px-2 mx-2 py-2 rounded text-white"
        onclick="clickedSearch()"
      >
        Search
      </button>
    </div>
    <div class="max-w-screen-lg mx-auto mt-8">
      <div id="homepage" class="flex flex-wrap justify-between"></div>
    </div>
    <br /><br />
    <br /><br />
    <br /><br />
  </body>
</html>
